.home {
  
  img{
    animation:animate 6s ease-in-out;
  }
  
    
    @media @mobile{
      padding: 5%;  
      display: flex;
      flex-direction: column;
      align-items: center;
    }    
  
  .dotted{
    width: 237%;
    margin-left: -69%;  
    border: 2px dashed #C0C0C0;
    @media @mobile{
          width: 150%;
          margin-left: -46%;  
    }
  }
  header{
    border-bottom: 2px dashed  #C0C0C0;
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
     
      display: flex;
      flex-direction: column;
      align-items: center;
}
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
      }
   
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
      width: 100%;
    }
     }

      img {
        border-radius: 10px;
      }
    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile{
        width: 100%;
      }
    }
    @media @mobile{
      display: flex;
      flex-wrap: nowrap;;
      flex-direction: column-reverse;
      align-items: center;
}
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      @media @mobile{
        width: 100%;
      }
    }
    @media @mobile{
      display: flex;
      margin: 0;
      width: 100%;
      flex-wrap: nowrap;;
      flex-direction: column;
      align-items: center;
}
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
          display: flex;
          flex-direction: column;
          align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 70%;
      }
      button{
        .same-btn();
        color: white;
        @media @mobile{
          padding: 3%;
          width: 100%;
        }
      }
    }
  }
}// home