// Mixins in here
.displayRow(@justify,@align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.same-btn(){
    border-radius: 1rem;
    align-self: center;
    width: 80%;
    height: 50%;
    padding: 5%;
    text-align: center;
    background-color: @button-bg;
    font-size: 1.8rem;
}

@keyframes animate {
  0%,100%{
   clip-path: polygon(0 48%, 20% 48%, 35% 55%, 59% 68%, 77% 70%, 93% 62%, 100% 55%, 100% 98%, 0 100%);
  background:#4cbcf5;
}
  50%{
    clip-path: polygon(0 59%, 16% 68%, 47% 66%, 61% 57%, 73% 37%, 85% 25%, 100% 18%, 100% 98%, 0 100%);
    background:#78beff; 
}
}