// Navigation Styles here
.nav-section{
   .displayRow(space-between);
   
  nav.main-nav{
         .displayRow(space-between);
         
         a{
             display: flex;
             justify-content: space-between;
             text-decoration: none;
             color: black;
         }
  }

}

